*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{

    background: #526691;
}

.gallery{

    width: 900px;
    display: flex;
    overflow-x: scroll;
}

.gallery div{


    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img{

    width: 95%;
    /* border: 2px solid rgb(9, 110, 225); */
    border-radius: 3%;
    filter: grayscale(90%);
    transition: transform 300ms ease-in-out;
}

.gallery::-webkit-scrollbar{
    display: none;
}

.gallery-wrap{

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% auto;
}

#backBtn, #nextBtn{

    width: 50px;
    cursor: pointer;
    margin: 40px;
    color: white;

}

.gallery div img:hover{

    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}